/*------------------- start global rules settings-----------------  */
:root {
    --mainColor: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}
html {
    scroll-behavior: smooth;
}
* {
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background-color: white;
}

::-webkit-scrollbar-thumb {
    background-color: var(--mainColor);
}


/* body fonts */
body {
    font-family: 'Akaya Kanadaka', cursive;
    font-family: 'Work Sans', sans-serif;
    min-height: 1200px;
    margin: 0;
}

/* media quieres for all screens  */

/* small screens */
@media (min-width: 768px) {

    .navBar-container,
    .feature-container,
    .services-intro,
    .Portfolio-content,
    .about-container {
        width: 750px;
    }
}

/* meduim screen */
@media (min-width: 992px) {

    .navBar-container,
    .feature-container,
    .services-intro,
    .Portfolio-content,
    .about-container {
        width: 970px;
    }
}

/* large screens */
@media (min-width: 1200px) {

    .navBar-container,
    .feature-container,
    .services-intro,
    .Portfolio-content,
    .about-container {
        width: 1170px;
    }

}

/*------------------- end glopal rules settings-----------------  */


/*------------------- start elements settings-----------------  */


/* 1  header section  */
.header {
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    background-color: transparent;
}

/* header section >> container */
.header .navBar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    margin: 0 auto;
    color: black;
}

/* Nav bar father container  */
/* header section >> container >> logo */
.navBar-container .logo {
    /* height: 26px; */
    width: 60px;
}

/*
/*  header section >> links */
.header .links {
    position: relative;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

/*  header section >> links >>> icon  */
.header .links .icon {
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;
}

.header .links .icon span {
    height: 3px;
    background-color: #333;
    margin-bottom: 5px;
}

.header .links .icon span:first-child {
    width: 100%;
    background-color: #333;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    background-color: #333;
    transition: 0.3s;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon span:last-child {
    width: 100%;
    background-color: #333;
}

/*  header section >> links > links-list */
.header .links .links-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    right: 0;
    top: 31px;
    min-width: 200px;
    max-width: 200px;
    background-color: var(--section-background);
    display: none;
    z-index: 1;
}

.header .links:hover .links-list {
    display: block;
}

.header .links .links-list::before {
    content: "";
    height: 2px;
    width: 0px;
    background-color: transparent;
    position: absolute;
    top: -21px;
    right: 5px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #ddd transparent;
}

/*  header section >> links > links-list >> li */
.header .links .links-list li {
    padding: 20px;
    margin: 5px;
}

.header .links .links-list li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

/* links-list > li > a */
.header .links .links-list a {
    text-decoration: none;
    color: #333;
}

.header .links .links-list li {
    transition-duration: .5s;
}

.header .links .links-list li:hover {
    padding-left: 30px;
}

/* ------------ header section end ------------  */
/* ------------2  start landing section ------  */
.landing-section {
    height: calc(100vh - 64px);
    background-size: cover;
    background-image: url("../images/mountain.png");
    position: relative;
}

.landing-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 325px;
    max-width: 100%;
    padding: 0 15px;
    margin: auto;
}

.landing-content .landing-title {
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--mainColor);
}

.landing-content .landing-parag {
    line-height: 1.7;
    font-size: 19px;
}

/* ------------  end landing section ------  */

/* ------------3  start feature section ------  */
.feature-section {
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.feature-section .feature-container {
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    /* grid-template-columns: repeat(3, calc(100% / 3)); */
    align-content: center;
    gap: 20px;
    margin: auto;
    padding: 0 15px;

}

.feature-section .feature-container>div {
    display: grid;
    align-items: center;
    justify-content: center;
    padding: 10px;
    text-align: center;
}

.feature-section .feature-container>div i {
    font-size: 3em;
    color: var(--mainColor);
    padding: 20px;
}

.feature-section .feature-container>div h3 {
    font-size: 20px;
    font-weight: 800;
}

.feature-section .feature-container>div p {
    line-height: 1.8;
    color: gray;
    font-size: 18px;
}

/* ------------   end feature section ------  */

/* ------------   start services section ------  */
.services-section {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services-intro {
    position: relative;
    margin: auto;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    padding: 0 15px;
}

@media (max-width: 767px) {

    .services-intro>h1,
    .Portfolio-container>h1,
    .about-container>h1 {
        font-size: 60px;
    }

    .services-intro>h1+p,
    .Portfolio-container>h1+p,
    .about-container>h1+p {
        margin: -20px;
    }
}

.services-intro>h1 {
    font-size: 100px;
    margin: 0;
    text-align: center;
    letter-spacing: -3px;
    font-weight: 800;
    color: #ebeced;
    text-transform: capitalize;
}

.services-intro>p {
    margin: -25px 0 0 0;
    color: #797979;
    text-align: center;
    font-size: 20px;
}

.services-items {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-top: 100px;
}

.item1,
.item2,
.item3,
.item4 {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767) {

    .item1,
    .item2,
    .item3,
    .item4 {
        flex-direction: column;
        text-align: center;
    }
}

.services-items>div>div>i {
    flex-basis: 60px;
    font-size: 2em;
    color: #10cab7;
    font-weight: 900;
}

.services-items>div>div>div {
    flex: 1;
    margin-bottom: 20px;
}

.services-items>div>div>div>h3 {
    margin: 0 0 20px 0;
}

.services-items>div>div>div>p {
    line-height: 1.6;
    font-weight: 300;
    color: #444;
}

.column3>.item5 {
    position: relative;
    text-align: center;
}

.column3>.item5::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc((100% + 100px));
    position: absolute;
    top: -50px;
    right: 0px;
    z-index: -2;
}

.column3>.item5 img {
    width: 260px;
}

/* ------------   end services  section ------  */
/* ------------    start  portfolio section ------  */
.Portfolio-section {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.Portfolio-container>h1 {
    font-size: 100px;
    margin: 0;
    text-align: center;
    letter-spacing: -3px;
    font-weight: 800;
    color: #ebecede2;
    text-transform: capitalize;
}

.Portfolio-container>p {
    margin: -25px 0 0 0;
    color: #797979;
    text-align: center;
    font-size: 20px;
}

.Portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin: 60px auto;
    gap: 70px;
}

.Portfolio-content>div>img {
    max-width: 100%;
}

.Portfolio-content>div>p {
    line-height: 1.5;
    color: gray;
    font-size: 18px;
}

/* ------------   end portfolio  section ------  */
/* start about section  */
.about-section {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.about-container {
    margin: 0 auto;
}

.about-container .about-heading {
    font-size: 100px;
    margin: 0;
    text-align: center;
    letter-spacing: -3px;
    font-weight: 800;
    color: #ebeced;
    text-transform: capitalize;
}

.about-container .about-parag {
    margin: -25px 0 0 0;
    color: #797979;
    text-align: center;
    font-size: 20px;
}

.about-content {
    display: flex;

    justify-content: space-between;
    margin: 100px auto 0 auto;
}

.about-content>.parag-zoon {
    width: calc(60%);
}

.about-content>.parag-zoon>p {
    line-height: 2;
}

.about-content>.parag-zoon>.parag1 {
    font-weight: 700;
}

.about-content>.parag-zoon>.parag2 {
    font-weight: 300;
}


.about-content>.parag-zoon>hr {
    border: 1px dashed #2c4755;
    width: 50%;
    display: inline-block;
}

.about-content>.photo {
    width: 250px;
    position: relative;
}

.about-content>.photo>img {
    width: 100%;
}

.about-content>.photo::after {
    content: "";
    width: 120px;
    height: 300px;
    border-bottom: 80px solid var(--mainColor);
    border-left: 80px solid var(--mainColor);
    top: -40px;
    right: -150px;
    position: absolute;
    z-index: -2;
}

.about-content>.photo::before {
    content: "";
    width: 100px;
    height: calc(100% + 60px);
    /* border-bottom: 80px solid var(--mainColor);
    border-left: 80px solid var(--mainColor); */
    top: -40px;
    background-color: #ebeced;
    left: -20px;
    position: absolute;
    z-index: -2;
}

/* end about section  */
/* start contact section  */
.contact-section {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact-section>.heading>h1 {
    font-size: 100px;
    margin: 0;
    text-align: center;
    letter-spacing: -3px;
    font-weight: 800;
    color: #ebecede2;
    text-transform: capitalize;
}

.contact-section>.heading>p {
    margin: -25px 0 0 0;
    color: #797979;
    text-align: center;
    font-size: 20px;
}

.contact-section .contact-text {
    text-align: center;
    padding-top: var(--section-padding);
}
.icons-parag {
    padding-bottom: var(--section-padding);
}
.contact-section .contact-text>h1 {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact-section .contact-text>a {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--mainColor);
    text-decoration: none;
}

.contact-section .icons-parag {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-section .icons-parag>a {
    margin-left: 15px;
    color: var(--secondary-color);
}

/* end contact section  */
/* start header section  */
.footer-section {
    background-color: var(--secondary-color);
    padding: 30px;
    text-align: center;
    color: white;
    font-size: 18px;
    font-weight:400;
}
.footer-section>span {
    color: var(--mainColor);
}

/* end header section  */





/*------------------- end elements settings-----------------  */